.title {
  display: flex;
  align-items: center;
  gap: 1rem;

  h3 {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  button {
    border: none;
    background: transparent;
    min-width: 2rem;
    height: 2rem;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

main {
  margin: auto;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .dates-container {
    display: flex;
    align-items: center;
    gap: 1rem;

    .chip {
      background: var(--gray-light);
      color: var(--white);
      padding: 0.2rem .6rem;
      font-size: .9rem;
      border-radius: 1rem;
      text-align: center;
    }
  }

  .details {
    background-color: var(--gray-light);
    border-radius: 1rem;
    padding: 1rem 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .infos {
      display: flex;
      gap: 1rem;

      @media screen and (max-width: 558px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .info {
        gap: .5rem;
        align-items: center;

        h5 {
          font-size: 1rem;
        }

        p {
          color: var(--gray-color)
        }
      }
    }

    .detail {
      background-color: var(--white-color);
      border-radius: 1rem;
      padding: 1rem;
      color: var(--gray-color);
    }

    h6 {
      color: var(--gray-color)
    }

    .chip {
      width: fit-content;
      background: var(--primary-light);
      color: var(--primary-color);
      padding: 0.2rem .6rem;
      font-size: .9rem;
      font-weight: 600;
      border-radius: 1rem;
      text-align: center;
    }
  }
}
