events {
  worker_connections 1024;
}
http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:4000;
      proxy_set_header Host $host;

      proxy_connect_timeout 75s;
      proxy_read_timeout 1800s;
      proxy_send_timeout 1800s;
      send_timeout 1800s;
    }

    location /api {
      proxy_pass http://backend:8000/api;
      proxy_set_header Host $host;

      proxy_connect_timeout 75s;
      proxy_read_timeout 1800s;
      proxy_send_timeout 1800s;
      send_timeout 1800s;
    }

    location ~ ^/(public)$ {
      proxy_pass http://127.0.0.1:4000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    include /etc/nginx/extra-conf.d/*.conf;
  }
}
